glances_pkg: glances
dependencies_pkg: python-devel, python-docker, gcc, lm_sensors

php_pkg: php

apache_pkg: httpd
apache_service: httpd
apache_glances_conf_path: /etc/httpd/conf.d/glances.conf
apache_glances_src_path: files/apache/fedora-reverse_proxy.conf
